.home-container {
  display: flex;
  width: 90vw;
  height: auto;
  background-color: rgb(169, 190, 199);
  border-radius: 20px;
  padding: 15px;
  align-self: center;
  box-shadow: 0 3px 6px #888888;
  flex-wrap: wrap;
  margin: 0 0 70px 0;
}

.button {
  height: 9.4vw;
  width: 35vw;
  border-radius: 20px;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 3px 6px #888888;
  margin: 10px;
  color: #006989;
  font-family: arial;
  font-size: 1.1em;
  font-weight: bold;
  padding: 10px;
  letter-spacing: -1.1px;
}

.select-menu {
  height: 5vw;
  box-shadow: 0 1px 6px #888888;
  padding: 0 15px;
  font-family: arial;
}

.home {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  flex-direction: column;
  height: 40vw;
  align-items: center;
  margin: 0 0 0 2vw;
}

.tech-container {
  width: 85vw;
  height: 16vw;
  background-color: white;
  border-radius: 20px;
  justify-self: center;
  margin: 0 auto;
  box-shadow: 0 3px 6px #888888;
  display: flex;
  padding: 15px;
}

.title {
  margin: 0 0 10px 0;
}

.list {
  list-style: none;
}

.circle {
  width: 10vw;
  height: 10vw;
  background-image: linear-gradient(to bottom, rgba(1, 167, 194, 1), rgba(1, 84, 97, .45)); 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  margin: 10px;
  width: 40vw;
  height: 30vw;
  box-shadow: 0 3px 6px #888888;
}

.data {
  display: grid;
  align-self: center;
  margin: 4vw 1vw;
  row-gap: 10px;
  column-gap: 7vw;
  grid-template-columns: 10vw 10vw;
  grid-template-rows: 4vw 10vw;
  grid-auto-flow: column;
}

.item-a, .item-b {
  font-size: .9em;
  font-weight: 400;
  font-family: arial;
  justify-self: center;
}

.item-c, .item-d {
  color: white;
  font-family: arial;
  font-weight: 400;
  font-size: 1.7em;
  margin: 0;
}

.welcome {
  font-family: arial;
  font-size: 30px;
  color: rgb(152, 194, 207);
  font-weight: 400;
  align-self: center;
  padding: 0;
  letter-spacing: -1.1px;
}

@media (max-width: 690px) {
  .tech-container {
    display: none;
  }
  .home-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 375px) {
  .data-container {
    width: 75vw;
  }
  .button {
    width: 70vw;
  }
  .circle {
    width: 15vw;
    height: 15vw;
  }
  .data {
    grid-template-rows: 6vw 10vw;
  }
  .welcome {
    font-size: 15px;
  }
}
